class Solution {
    public boolean digitCount(String num) {
        
        
        Map<Integer,Integer> mp=new HashMap<Integer,Integer>();
        
        
       for(int i=0;i<=10;i++)
        {
        	mp.put(i,0);
        }
        
        for(int i=0;i<num.length();i++)
        {
            
           char c=num.charAt(i);
           int n=num.charAt(i)-'0';
            
            	int times=mp.get(n);
            	times++;
                
                mp.put(n,times);
            }
        
        
        for(int i=0;i<num.length();i++)
        {
            
            
            int n=num.charAt(i)-'0';
            
            	if(mp.get(i)!=n)
            	{
            		return false;
            	}
                
            
        }
        
       return true;
        
    }
}
