class Solution {
    public int numJewelsInStones(String jewels, String stones) {
        
        Map<Character,Integer> mp=new HashMap<Character,Integer>();
        
        int res=0;
        
        for(int i=0;i<jewels.length();i++)
        {
            char c=jewels.charAt(i);
            
            if(!mp.containsKey(c))
            {
                mp.put(c,1);
            }
            else
            {
                int times=mp.get(c);
                
                times++;
                
                mp.put(c,times);
            }
        }
        
        for(int i=0;i<stones.length();i++)
        {
            char c=stones.charAt(i);
            
            if(mp.containsKey(c))
            {
                res+=mp.get(c);
            }
        }
        
        return res;
        
    }
}
