class Solution {
    public int firstUniqChar(String s) {
        
        Map<Character, Integer> mp=new HashMap<Character, Integer> ();
        
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            
            if(!mp.containsKey(c))
            {
                mp.put(c,1);
            }
            else
            {
                int times=mp.get(c);
                times++;
                mp.put(c,times);
            }
        }
        
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            
            if(mp.get(c)==1)
            {
                return i;
            }
        }
        
        return -1;
        
    }
}
