class Solution {
    public int countAsterisks(String s) {
        
        
        int flag1=0;
        int flag2=0;
        int fcount=0;
        int count=0;
        
        for(int i=0;i<s.length();i++)
        {
            
            if(s.charAt(i)=='|' && flag1==0)
            {
                flag1=1;
            }
            else if(s.charAt(i)=='|' && flag1==1)
            {
                flag2=1;
                
                fcount=0;
                
                flag1=0;
                flag2=0;
                
                
            }
            
            else if(s.charAt(i)=='*')
            {
                if(flag1==1 && flag2==0)
                {
                    fcount++;
                }
               
                else if(flag1==0 && flag2==0)
                {
                    count++;
                }
                
            }
        
        }
        count+=fcount;
        
        return count;
        
    }
}

//alternative


class Solution {
    public int countAsterisks(String s) {
        
        //Alternative
        
        
        int flag=0,count=0;
        
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='|')
            {
                flag++;
            }
            
            if(flag==2)
            {
                flag=0;
            }
            
            if(s.charAt(i)=='*')
            {
                if(flag==0)
                {
                    count++;
                }
            }
        }
        return count;
    }
}
