/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public int getDecimalValue(ListNode head) {
        
        List<Integer> l1=new ArrayList<Integer>();
        
        int res=0;
        
        while(head!=null)
        {
            l1.add(head.val);
            
            head=head.next;
        }
        int p=l1.size()-1;
        
        for(int i=0;i<l1.size();i++)
        {
            res+=(int)Math.pow(2,p-i)*l1.get(i);
        }
        return res;
    }
}
