class Solution {
    public char findTheDifference(String s, String t) {
        
        
        char c1='a';
        
        Map<Character,Integer> mp=new HashMap<Character,Integer>();
        
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            
            if(!mp.containsKey(c))
            {
                mp.put(c,1);
                
            }
            else
            {
                int times=mp.get(c);
                times++;
                
                mp.put(c,times);
            }
        }
        
        
        for(int i=0;i<t.length();i++)
        {
             char c=t.charAt(i);
            
            if(!mp.containsKey(c))
            {
                
                
                return c;
                
            }
            else
            {
                int times=mp.get(c);
                
                if(times==0)
                {
                    return c;
                }
                else
                {
                    times--;
                    mp.put(c,times);
                }
                
                
            }
        }
        
        
        return c1;
        
    }
}
