class Solution {
    public int finalValueAfterOperations(String[] operations) {
        
        int v=0;
        
        for(int i=0;i<operations.length;i++)
        {
            if(operations[i].charAt(0)=='+' && operations[i].charAt(1)=='+')
            {
                ++v;
            }
            else if(operations[i].charAt(1)=='+' && operations[i].charAt(2)=='+')
            {
                v++;
            }
            else if(operations[i].charAt(0)=='-' && operations[i].charAt(1)=='-')
            {
                --v;
            }
            else if(operations[i].charAt(1)=='-' && operations[i].charAt(2)=='-')
            {
                v--;
            }
            else
            {
                
            }
                
            
        }
        
        return v;
        
        
    }
}
