class Solution {
    public int numIdenticalPairs(int[] nums) {
        
        Map<Integer,Integer> mp=new HashMap<Integer,Integer>();
        
        int res=0;
        
        for(int i=nums.length-1;i>=0;i--)
        {
            if(!mp.containsKey(nums[i]))
            {
                mp.put(nums[i],1);
            }
            else
            {
                int times=mp.get(nums[i]);
                
                res+=times;
                
                mp.put(nums[i],++times);
            }
        }
        
        return res;
        
    }
}
