package demo;
 import java.util.*;
 
public class p2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		
		int n=sc.nextInt();
		
		int arr[]=new int[n];
		
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		
		for(int i=0;i<n;i++)
		{
			int small=i;
			
			for(int j=i+1;j<n;j++ )
			{
				if(arr[small]>arr[j])
				{
					small=j;
				}
			}
			
			int temp=arr[i];
			arr[i]=arr[small];
			arr[small]=temp;
		}
		
		for(int i=0;i<n;i++)
		{
			System.out.print(arr[i]+" ");
		}

	}

}
