class Solution {
    public int mostWordsFound(String[] sentences) {
        
        boolean word=true;
        int res=0;
        int count=0;
        
        for(int i=0;i<sentences.length;i++)
        {
            String s=sentences[i];
            count=0;
            word=true;
            
            for(int j=0;j<s.length();j++)
            {
                char c=s.charAt(j);
                
                if(Character.isAlphabetic(c))
                {
                    if(word)
                    {
                        count++;
                    }
                    word=false;
                }
                else
                {
                   word=true; 
                }
                
            }
            
            res=Math.max(res,count);
        }
        
        return res;
        
    }
}
