// { Driver Code Starts
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t > 0) {
            String s = sc.next();
            Solution obj = new Solution();
            System.out.println(obj.reverseWords(s));
            t--;
        }
    }
}
// } Driver Code Ends




class Solution 
{
    //Function to reverse words in a given string.
    String reverseWords(String s)
    {
        // code here 
        
        
        // code here 
        
        String temp="";
        String res="";
        
        List<String> s1=new ArrayList<String>();
        
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            if(c=='.')
            {
                s1.add(temp);
                temp="";
            }
            else
            {
                temp+=c;
            }
        }
        s1.add(temp);
        
        for(int i=s1.size()-1;i>=0;i--)
        {
            res+=s1.get(i);
            if(i!=0)
            {
                res+=".";
            }
        }
        
        return res;
    }
}
