class Solution {
    public int countMatches(List<List<String>> items, String ruleKey, String ruleValue) {
        
        int ind=0;
        int res=0;
        
        if(ruleKey.equals("type"))
        {
         ind=0;   
        }
        else if(ruleKey.equals("color"))
        {
            ind=1;
        }
        else
        {
            ind=2;
        }
        for(int i=0;i<items.size();i++)
        {
            String s=items.get(i).get(ind);
            
            if(s.equals(ruleValue))
            {
               res++; 
            }
        }
        
        return res;
        
    }
}
