class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        
        Map<Character,Integer> mp=new HashMap<Character,Integer>();
        
        
       
        for(int i=0;i<magazine.length();i++)
        {
            char c=magazine.charAt(i);
            
            if(!mp.containsKey(c))
            {
                mp.put(c,1);
                
            }
            else
            {
                int times=mp.get(c);
                
                times++;
                mp.put(c,times);
            }
        }
        
        
        for(int i=0;i<ransomNote.length();i++)
        {
            char c=ransomNote.charAt(i);
            
            if(!mp.containsKey(c))
            {
                return false;
                
            }
            else
            {
                int times=mp.get(c);
                
                if(times==0)
                {
                    return false;
                }
                
                times--;
                mp.put(c,times);
                
            }
        }
        
        return true;
        
    }
}
