class Solution {
    public int searchInsert(int[] nums, int target) {
        
        int l=0;
        int r=nums.length-1;
        
        int mid=0;
        
        while(l<=r)
        {
             mid=(l+r)/2;
            
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid]>target)
            {
                
                 r=mid-1;
            }
            else
            {
               l=mid+1;
            }
        }
        return l;
    }
}


**********************************
class Solution {
    public int searchInsert(int[] nums, int target) {
        
        int res=-1;
        
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
            {
                res=i;
            }
            if(nums[i]>target && res==-1)
            {
                res=i;
            }
        }
        
        if(res==-1)
        {
            return nums.length;
        }
        return res;
    }
}
