// { Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while(t-- > 0)
        {
            int n = Integer.parseInt(read.readLine().trim());
            String arr[] = read.readLine().trim().split(" ");

            Solution ob = new Solution();
            System.out.println(ob.longestCommonPrefix(arr, n));
        }
    }
}// } Driver Code Ends


//User function Template for Java

class Solution{
    String longestCommonPrefix(String arr[], int n){
        // code here
        
        String s1=arr[0];
        
        String res="";
        String temp="";
        
        boolean flag=false;
        
        int c[]=new int[s1.length()];
        
        for(int i=0;i<s1.length();i++)
        {
            c[i]=1;
        }
        
        for(int j=1;j<n;j++)
        {
            String s2=arr[j];
            
            for(int i=0;i<Math.min(s1.length(),s2.length());i++)
             {
                if(s1.charAt(i)==s2.charAt(i))
                    {
                       c[i]++;
                     }
            }
        }
        
       
       
       
       for(int i=0;i<s1.length();i++)
        {
           if(c[i]==n)
           {
              temp+=s1.charAt(i);
              flag=true;
           }
           else
           {
               
               
               if(res.length()<temp.length())
               {
                   res=temp;
               }
               
               temp="";
           }
        }
        
        if(flag==false)
        {
            return "-1";
        }
       
      if(res.length()<temp.length())
               {
                   res=temp;
               }
        
        return res;
        
    }
}
