class Solution {
    public int countKDifference(int[] nums, int k) {
        
        Map<Integer,Integer> mp=new HashMap<Integer,Integer>();
        
        int res=0;
        
        for(int i=0;i<nums.length;i++)
        {
            
            if(!mp.containsKey(nums[i]))
            {
                mp.put(nums[i],1);
            }
            else
            {
                int times=mp.get(nums[i]);
                times++;
                
                 mp.put(nums[i],times);
            }
        }
        
        for(int i=0;i<nums.length;i++)
        {
            
            if(mp.containsKey(nums[i]+k))
            {
                res+=mp.get(nums[i]+k);
            }
        }
        
        return res;
        
        
        
    }
}
