class Solution {
    public String reverseVowels(String s) {
        
        List<Character> l1=new ArrayList<Character>();
        
        String vowel="aeiouAEIOU";
        
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            
            if(vowel.contains(String.valueOf(c)))
            {
                l1.add(c);
            }
        }
        
        int l=l1.size()-1;
        
        String s1="";
        
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            
            if(vowel.contains(String.valueOf(c)))
            {
                s1=s1+l1.get(l);
                l--;
            }
            else
            {
                s1+=c;
            }
        }
        
        return s1;
        
    }
}
